<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reinforcement Learning\QLearnAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reinforcement Learning\QLearning.cs" Line="270" Column="1" />
      <File FileName="Assets\Scripts\Reinforcement Learning\QLearnReward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reinforcement Learning\QLearnState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CResidentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reinforcement Learning\QLearnAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>